<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".NotesActivity"
    android:keepScreenOn="true">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_gravity="top|center"
        android:background="@color/background_gray"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:visibility="visible"
            tools:text="" />

        <TextView
            android:id="@+id/devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:visibility="visible"
            tools:text="" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:visibility="visible"
            tools:text="" />

        <TextView
            android:id="@+id/ports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:visibility="visible"
            tools:text="" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:visibility="visible"
            tools:text="" />

        <Button
            android:id="@+id/next_note"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:text="@string/next_note"
            android:layout_marginBottom="10dp"
            tools:text="" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/staff_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/staff"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/staff_g" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>