<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/midi_status_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/oval"
    android:theme="@style/FragmentTheme"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_tick"
        app:layout_constraintStart_toEndOf="@id/status" />

    <TextView
        android:id="@+id/status"
        android:layout_width="@dimen/status_button_size"
        android:layout_height="wrap_content"
        android:text="MIDI Status    Connected"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ports"
        android:layout_width="@dimen/status_button_size"
        android:layout_height="wrap_content"
        android:text="Ports: 0-4"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="@dimen/status_button_size"
        android:layout_height="wrap_content"
        android:text="Device Name: Casio"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ports" />


</android.support.constraint.ConstraintLayout>