<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/notes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:screenOrientation="landscape"

    tools:context=".NotesActivity">

    <TextView
        android:id="@+id/note_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/staff"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:text="-" />

    <TextView
        android:id="@+id/game_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/staff"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        tools:text="Game type"
        app:layout_constraintHorizontal_bias="-0.05"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <Button
        android:id="@+id/next_note"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:text="@string/next_note"
        app:layout_constraintBottom_toTopOf="@+id/staff"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="advanceToNextNote"

        app:layout_constraintHorizontal_bias="0.05" />

    <Button
        android:id="@+id/next_line"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:text="@string/next_line"
        app:layout_constraintBottom_toTopOf="@+id/staff"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/next_note"
        android:onClick="advanceToNextLine"

        app:layout_constraintHorizontal_bias="0.05" />

    <ImageView
        android:id="@+id/staff"
        android:src="@drawable/staff_g"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="5:1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/sol_key"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/sol_key"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintTop_toTopOf="@id/staff"
        app:layout_constraintBottom_toBottomOf="@id/staff"

        android:adjustViewBounds="true"
        />

<!--    <ImageView-->
<!--        android:id="@+id/current_note"-->
<!--        android:src="@drawable/note_12"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:layout_constraintTop_toTopOf="@+id/staff"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/staff"-->
<!--        />-->

    <View
        android:id="@+id/line_separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@android:color/black"

        app:layout_constraintTop_toTopOf="@id/staff"
        app:layout_constraintBottom_toBottomOf="@id/staff"
        app:layout_constraintLeft_toLeftOf="@id/staff"
        app:layout_constraintRight_toRightOf="@id/staff"
        />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/indicator_triangle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staff"
        />

    <fragment
        android:id="@+id/notes_midi_status_fragment"
        android:name="bg.alex.notereadingteacher.MidiStatusFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</android.support.constraint.ConstraintLayout>